Bagging-Bahia

this.k_to_tactic_map.put(1 , 9);
this.k_to_tactic_map.put(3 , 23);
this.k_to_tactic_map.put(2 , 1);
this.k_to_tactic_map.put(9 , 26);

--
Bagging-Nemesis

this.k_to_tactic_map.put(4 , 9 );
this.k_to_tactic_map.put(8 , 16);
this.k_to_tactic_map.put(6 , 15);
this.k_to_tactic_map.put(7 , 32 );

--
Bagging-WrightEagle

this.k_to_tactic_map.put(6 , 13);
this.k_to_tactic_map.put(7 , 25);

--
RandomForest-Bahia X

this.k_to_tactic_map.put(9 , 9);

--
Randomforest-Nemesis

this.k_to_tactic_map.put(4 , 18);
this.k_to_tactic_map.put(6 , 16);

---
Randomforest-Wrighteagle X

this.k_to_tactic_map.put(6 , 13);
this.k_to_tactic_map.put(7 , 25);

--
SVM-Bahia

this.k_to_tactic_map.put(3 , 3);
this.k_to_tactic_map.put(1 , 25 );
this.k_to_tactic_map.put(9 , 9);
this.k_to_tactic_map.put(5 , 17);

--
SVM-Nemesis

this.k_to_tactic_map.put(4 , 18);
this.k_to_tactic_map.put(6 , 8 );
this.k_to_tactic_map.put(1 , 18);

--
SVM-Wrighteagle

this.k_to_tactic_map.put(6 , 13);
this.k_to_tactic_map.put(7 , 25);

--
